{
  "name": "Saurashtra Honey",
  "short_name": "Saurashtra",
  "description": "Raw, unfiltered honey from the wildflower farms of Saurashtra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3524",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
